\begin{table}[H]
\caption{Optimalne kombinacije strategij}
\label{tab:optimalne_kombinacije_strategij}
\centering
\begin{tabular}{|c|c|c|c|}
\hline
Število agentov & Oznaka & Strategija polnjenja & Strategija izbire postaje \\
\hline
1 & c40 & ThresholdWithLimit(50, 40) & Path(0.5) \\
\hline
2 & c40 & ThresholdWithLimit(50, 40) & Path(0.5) \\
\hline
3 & c18 & CriticalOnly(50) & Manhattan(1) \\
\hline
4 & c43 & ThresholdWithLimit(60, 50) & Manhattan(1) \\
\hline
5 & c50 & ThresholdWithLimit(70, 60) & Path(0.5) \\
\hline
6 & c55 & ThresholdWithLimit(70, 20) & Path(0.5) \\
\hline
\end{tabular}
\end{table}
