\begin{table}[H]
\caption{Kombinacije strategij}
\label{tab:kombinacije_strategij}
\centering
\begin{tabular}{|c|c|c|}
\hline
Oznaka & Strategija polnjenja & Strategija izbire postaje \\
\hline
c1 & CriticalOnly(30) & Manhattan(0) \\
\hline
c2 & CriticalOnly(30) & Manhattan(0.5) \\
\hline
c3 & CriticalOnly(30) & Manhattan(1) \\
\hline
c4 & CriticalOnly(30) & Path(0) \\
\hline
c5 & CriticalOnly(30) & Path(0.5) \\
\hline
c6 & CriticalOnly(40) & Manhattan(0) \\
\hline
c7 & CriticalOnly(40) & Manhattan(0.5) \\
\hline
c8 & CriticalOnly(40) & Manhattan(1) \\
\hline
c9 & CriticalOnly(40) & Path(0) \\
\hline
c10 & CriticalOnly(40) & Path(0.5) \\
\hline
c11 & CriticalOnly(50) & Manhattan(0) \\
\hline
c12 & CriticalOnly(50) & Manhattan(0.5) \\
\hline
c13 & CriticalOnly(50) & Manhattan(1) \\
\hline
c14 & CriticalOnly(50) & Path(0) \\
\hline
c15 & CriticalOnly(50) & Path(0.5) \\
\hline
c16 & CriticalOnly(60) & Manhattan(0) \\
\hline
c17 & CriticalOnly(60) & Manhattan(0.5) \\
\hline
c18 & CriticalOnly(60) & Manhattan(1) \\
\hline
c19 & CriticalOnly(60) & Path(0) \\
\hline
c20 & CriticalOnly(60) & Path(0.5) \\
\hline
c21 & CriticalOnly(70) & Manhattan(0) \\
\hline
c22 & CriticalOnly(70) & Manhattan(0.5) \\
\hline
c23 & CriticalOnly(70) & Manhattan(1) \\
\hline
c24 & CriticalOnly(70) & Path(0) \\
\hline
c25 & CriticalOnly(70) & Path(0.5) \\
\hline
c26 & ThresholdWithLimit(40, 30) & Manhattan(0) \\
\hline
c27 & ThresholdWithLimit(40, 30) & Manhattan(0.5) \\
\hline
c28 & ThresholdWithLimit(40, 30) & Manhattan(1) \\
\hline
c29 & ThresholdWithLimit(40, 30) & Path(0) \\
\hline
c30 & ThresholdWithLimit(40, 30) & Path(0.5) \\
\hline
c31 & ThresholdWithLimit(50, 40) & Manhattan(0) \\
\hline
c32 & ThresholdWithLimit(50, 40) & Manhattan(0.5) \\
\hline
c33 & ThresholdWithLimit(50, 40) & Manhattan(1) \\
\hline
c34 & ThresholdWithLimit(50, 40) & Path(0) \\
\hline
c35 & ThresholdWithLimit(50, 40) & Path(0.5) \\
\hline
c36 & ThresholdWithLimit(60, 50) & Manhattan(0) \\
\hline
c37 & ThresholdWithLimit(60, 50) & Manhattan(0.5) \\
\hline
c38 & ThresholdWithLimit(60, 50) & Manhattan(1) \\
\hline
c39 & ThresholdWithLimit(60, 50) & Path(0) \\
\hline
c40 & ThresholdWithLimit(60, 50) & Path(0.5) \\
\hline
c41 & ThresholdWithLimit(70, 60) & Manhattan(0) \\
\hline
c42 & ThresholdWithLimit(70, 60) & Manhattan(0.5) \\
\hline
c43 & ThresholdWithLimit(70, 60) & Manhattan(1) \\
\hline
c44 & ThresholdWithLimit(70, 60) & Path(0) \\
\hline
c45 & ThresholdWithLimit(70, 60) & Path(0.5) \\
\hline
\end{tabular}
\end{table}
